  <!--page 3-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background-color: rgb(250, 105, 202);}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXB2czU0aTBibXpjZ25iMHg2b2doc2xnYWxzZm1iaWxwbTEwZ3VtMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/euj9nimDuQYDkiHUVB/giphy.webp" style="width:100%">
  <div class="text">us?</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExY24wMGI4OHg3ZnVkZnducHYyeGFtNHJld3M1NnQwcm1kb2E5enFkcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JYleGRP4Lk87u/giphy.webp" style="width:100%">
  <div class="text">us?</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGIzaXV0cmdldnk2bDQ3YnV4dzFsc3gydW5sNG10ZG01bHN2ZGtqYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PuTSgeacS3Z7i/giphy.webp" style="width:100%">
  <div class="text">us?</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3Z0YTNud2s2M2s1NXhtanZmd3U4Z2FicW95MmsyNGV0OHo2dGR4biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26xBGotQBDP6koT0A/giphy.webp" alt="lady and the tramp" style="width:100%">
    <div class="text">us?</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjQwanJuajg0Z2JianduZmFxN2hycnpudXF4Mzdyb2pjOXQ3a2V3dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9G0AdBbVrkV3O/giphy.webp" alt="cute bunnies" style="width:100%">
    <div class="text">us?</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDNmNGV0MzEwOGRuMGR2ODNoejlneXdvcTMzYW5kZTJ2MXY1c2xvZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lcqAxMonsAaYlrkvUq/giphy.webp" alt="flintstones" style="width:100%">
    <div class="text">us?</div>
</div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>
<br>
<a href="https://bmoral3s.github.io/happyhalfbirthday/page%204.html">
    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXJubXRwdzg4MGI3MW1objF1aDFidm5vczlvYzJxZWIzaGFwZHpyaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/QfMvbpEDTDGppc5ceO/giphy.webp" style=" display: block; margin-left: auto; margin-right: auto;">
</a>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 