<!--page 8-->
<html> 
<style>
    body {background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnM2ajRqbW44cjc4aDBjMzdodnJmeXQwZnA5eTlhdzlkcmhhbHUzbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/2o1eDUHEP6T1C/giphy.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgb(255, 88, 88);
        text-align: center;
        transform: translate(0,35%);
    }
    p{
        text-align: center;
        font-size: 70px;
        color: rgb(0, 0, 0);
    }
</style>
    <body>
        <p>
            May I please be your boyfriend?
        </p>
        <p2>
        <a href="">
            <button style="border: 1px solid black; width: 120px; height: 80px; font-size: 30px;" >YES</button><br><br><br>
        </a>
        <div id="noButton">
        <button style="border: 1px solid black; width: 120px; height: 80px; font-size: 30px;" onclick="noFunction()">NO</button>
        </div>
        </p2>
        <script>
            function noFunction() {
                i=0
                while(i<=4) {
                    if (i==0){
                        document.getElementById("noButton").style.transform = "translate(100px,80px)";
                        i+=1
    
                    }
                    if (i==1){
                        document.getElementById("noButton").style.transform = "translate(-200px,-160px)";
                    }
                    if (i==2){
                        document.getElementById("noButton").style.transform = "translate(300px,-480px)";
                        i +=1;

                    }
                    if (i==3){
                        document.getElementById("noButton").style.transform = "translate(-500px,150px)";
                        i+=1;
                    }
                    if (i==4){
                        document.getElementById("noButton").style.transform = "translate(0px,0px)";
                        let i=0;
                        break;
                    }
                }   
                
            }
            
        </script>
 
    </body>
</html>